DATABASE_NAME = cake_shop_system

MYSQL_USERNAME = root
MYSQL_PASSWORD = yu3201
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_URL = jdbc:mysql://localhost:3306/cake_shop_system

GMAIL_ACCOUNT = kh622962@gmail.com
APP_PASSWORD = wgqchvkrhcmstxfh